C:/Users/stfar/cpen311-lab4/shuffle_datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/shuffle_datapath.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module shuffle_datapath

Top level modules:
	shuffle_datapath

} {} {}} C:/Users/stfar/cpen311-lab4/enc_memory.v {1 {vlog -work work -stats=none C:/Users/stfar/cpen311-lab4/enc_memory.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module enc_memory

Top level modules:
	enc_memory

} {} {}} C:/Users/stfar/cpen311-lab4/ksa_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/ksa_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module ksa_tb

Top level modules:
	ksa_tb

} {} {}} C:/Users/stfar/cpen311-lab4/task1.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/task1.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module task1

Top level modules:
	task1

} {} {}} C:/Users/stfar/cpen311-lab4/task2b.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/task2b.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module task2b

Top level modules:
	task2b

} {} {}} C:/Users/stfar/cpen311-lab4/s_memory.v {1 {vlog -work work -stats=none C:/Users/stfar/cpen311-lab4/s_memory.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module s_memory

Top level modules:
	s_memory

} {} {}} C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module init_ram_fsm

Top level modules:
	init_ram_fsm

} {} {}} C:/Users/stfar/cpen311-lab4/counter_en.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/counter_en.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter_en

Top level modules:
	counter_en

} {} {}} C:/Users/stfar/cpen311-lab4/compute_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/compute_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module compute_fsm

Top level modules:
	compute_fsm

} {} {}} C:/Users/stfar/cpen311-lab4/compute_datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/compute_datapath.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module compute_datapath

Top level modules:
	compute_datapath

} {} {}} C:/Users/stfar/cpen311-lab4/task2a.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/task2a.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module task2a

Top level modules:
	task2a

} {} {}} C:/Users/stfar/cpen311-lab4/dec_memory.v {1 {vlog -work work -stats=none C:/Users/stfar/cpen311-lab4/dec_memory.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module dec_memory

Top level modules:
	dec_memory

} {} {}} C:/Users/stfar/cpen311-lab4/shuffle_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/shuffle_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module shuffle_fsm

Top level modules:
	shuffle_fsm

} {} {}}
