C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module init_ram_fsm

Top level modules:
	init_ram_fsm

} {} {}} C:/Users/stfar/cpen311-lab4/s_memory.v {1 {vlog -work work -stats=none C:/Users/stfar/cpen311-lab4/s_memory.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module s_memory

Top level modules:
	s_memory

} {} {}} C:/Users/stfar/cpen311-lab4/init_ram_fsm_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/init_ram_fsm_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module init_ram_fsm_tb

Top level modules:
	init_ram_fsm_tb

} {} {}}
