C:/Users/stfar/cpen311-lab4/shuffle_datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/shuffle_datapath.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module shuffle_datapath

Top level modules:
	shuffle_datapath

} {} {}} C:/Users/stfar/cpen311-lab4/ksa_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/ksa_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module ksa_tb

Top level modules:
	ksa_tb

} {} {}} C:/Users/stfar/cpen311-lab4/task1.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/task1.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module task1

Top level modules:
	task1

} {} {}} C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/init_ram_fsm.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module init_ram_fsm

Top level modules:
	init_ram_fsm

} {} {}} C:/Users/stfar/cpen311-lab4/task2a.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/task2a.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module task2a

Top level modules:
	task2a

} {} {}} C:/Users/stfar/cpen311-lab4/counter_en.sv {1 {vlog -work work -sv -stats=none C:/Users/stfar/cpen311-lab4/counter_en.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter_en

Top level modules:
	counter_en

} {} {}}
