|ksa
CLOCK_50 => clk.IN7
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => rst.IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|ksa|SevenSegmentDisplayDecoder:mod
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa|button_sync:start_sync
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => Selector0.IN2
async_sig => state.DATAB
sync_sig <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|task1:task1_inst
clk => clk.IN2
rst => rst.IN2
start => start.IN1
address[0] <= addr_and_data[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= addr_and_data[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= addr_and_data[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= addr_and_data[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= addr_and_data[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= addr_and_data[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= addr_and_data[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= addr_and_data[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= addr_and_data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= addr_and_data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= addr_and_data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= addr_and_data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= addr_and_data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= addr_and_data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= addr_and_data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= addr_and_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_and_inc.DB_MAX_OUTPUT_PORT_TYPE
task_on <= wr_and_inc.DB_MAX_OUTPUT_PORT_TYPE
fin_strobe <= init_ram_fsm:init_ram_fsm_inst.fin_strobe


|ksa|task1:task1_inst|init_ram_fsm:init_ram_fsm_inst
clk => state[0].CLK
clk => state[1].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => Selector0.IN5
count[0] => ~NO_FANOUT~
count[1] => ~NO_FANOUT~
count[2] => ~NO_FANOUT~
count[3] => ~NO_FANOUT~
count[4] => ~NO_FANOUT~
count[5] => ~NO_FANOUT~
count[6] => ~NO_FANOUT~
count[7] => ~NO_FANOUT~
count[8] => state.DATAB
count[8] => Selector0.IN1
wr_and_inc <= state[0].DB_MAX_OUTPUT_PORT_TYPE
fin_strobe <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|ksa|task1:task1_inst|counter_en:addr_and_data_reg
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
inc_en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa|task2a:task2a_inst
clk => clk.IN2
rst => rst.IN2
start => start.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
secret_key[0] => secret_key[0].IN1
secret_key[1] => secret_key[1].IN1
secret_key[2] => secret_key[2].IN1
secret_key[3] => secret_key[3].IN1
secret_key[4] => secret_key[4].IN1
secret_key[5] => secret_key[5].IN1
secret_key[6] => secret_key[6].IN1
secret_key[7] => secret_key[7].IN1
secret_key[8] => secret_key[8].IN1
secret_key[9] => secret_key[9].IN1
secret_key[10] => secret_key[10].IN1
secret_key[11] => secret_key[11].IN1
secret_key[12] => secret_key[12].IN1
secret_key[13] => secret_key[13].IN1
secret_key[14] => secret_key[14].IN1
secret_key[15] => secret_key[15].IN1
secret_key[16] => secret_key[16].IN1
secret_key[17] => secret_key[17].IN1
secret_key[18] => secret_key[18].IN1
secret_key[19] => secret_key[19].IN1
secret_key[20] => secret_key[20].IN1
secret_key[21] => secret_key[21].IN1
secret_key[22] => secret_key[22].IN1
secret_key[23] => secret_key[23].IN1
address[0] <= shuffle_datapath:shuffle_datapath_inst.address
address[1] <= shuffle_datapath:shuffle_datapath_inst.address
address[2] <= shuffle_datapath:shuffle_datapath_inst.address
address[3] <= shuffle_datapath:shuffle_datapath_inst.address
address[4] <= shuffle_datapath:shuffle_datapath_inst.address
address[5] <= shuffle_datapath:shuffle_datapath_inst.address
address[6] <= shuffle_datapath:shuffle_datapath_inst.address
address[7] <= shuffle_datapath:shuffle_datapath_inst.address
data_out[0] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[1] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[2] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[3] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[4] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[5] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[6] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
data_out[7] <= shuffle_datapath:shuffle_datapath_inst.data_to_mem
wr_en <= shuffle_fsm:shuffle_fsm_inst.wr_en
task_on <= shuffle_fsm:shuffle_fsm_inst.fsm_on
fin_strobe <= shuffle_fsm:shuffle_fsm_inst.fin_strobe


|ksa|task2a:task2a_inst|shuffle_fsm:shuffle_fsm_inst
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => Selector2.IN5
start => Selector3.IN7
i[0] => ~NO_FANOUT~
i[1] => ~NO_FANOUT~
i[2] => ~NO_FANOUT~
i[3] => ~NO_FANOUT~
i[4] => ~NO_FANOUT~
i[5] => ~NO_FANOUT~
i[6] => ~NO_FANOUT~
i[7] => ~NO_FANOUT~
i[8] => Selector0.IN5
i[8] => Selector1.IN5
i[8] => state.DATAB
i[8] => Selector3.IN2
inc_i <= state[8].DB_MAX_OUTPUT_PORT_TYPE
sel_addr_j <= state[7].DB_MAX_OUTPUT_PORT_TYPE
sel_data_j <= state[6].DB_MAX_OUTPUT_PORT_TYPE
wr_en <= state[5].DB_MAX_OUTPUT_PORT_TYPE
store_data_i <= state[4].DB_MAX_OUTPUT_PORT_TYPE
store_data_j <= state[3].DB_MAX_OUTPUT_PORT_TYPE
store_j <= state[2].DB_MAX_OUTPUT_PORT_TYPE
fsm_on <= state[1].DB_MAX_OUTPUT_PORT_TYPE
fin_strobe <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|task2a:task2a_inst|shuffle_datapath:shuffle_datapath_inst
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
clk => i[3]~reg0.CLK
clk => i[4]~reg0.CLK
clk => i[5]~reg0.CLK
clk => i[6]~reg0.CLK
clk => i[7]~reg0.CLK
clk => i[8]~reg0.CLK
clk => data_j[0].CLK
clk => data_j[1].CLK
clk => data_j[2].CLK
clk => data_j[3].CLK
clk => data_j[4].CLK
clk => data_j[5].CLK
clk => data_j[6].CLK
clk => data_j[7].CLK
clk => data_i[0].CLK
clk => data_i[1].CLK
clk => data_i[2].CLK
clk => data_i[3].CLK
clk => data_i[4].CLK
clk => data_i[5].CLK
clk => data_i[6].CLK
clk => data_i[7].CLK
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_i.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => data_j.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_addr_j => address.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
sel_data_j => data_to_mem.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_i => data_i.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_data_j => data_j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
secret_key[0] => Mux7.IN4
secret_key[0] => Mux7.IN5
secret_key[1] => Mux6.IN4
secret_key[1] => Mux6.IN5
secret_key[2] => Mux5.IN4
secret_key[2] => Mux5.IN5
secret_key[3] => Mux4.IN4
secret_key[3] => Mux4.IN5
secret_key[4] => Mux3.IN4
secret_key[4] => Mux3.IN5
secret_key[5] => Mux2.IN4
secret_key[5] => Mux2.IN5
secret_key[6] => Mux1.IN4
secret_key[6] => Mux1.IN5
secret_key[7] => Mux0.IN4
secret_key[7] => Mux0.IN5
secret_key[8] => Mux7.IN3
secret_key[9] => Mux6.IN3
secret_key[10] => Mux5.IN3
secret_key[11] => Mux4.IN3
secret_key[12] => Mux3.IN3
secret_key[13] => Mux2.IN3
secret_key[14] => Mux1.IN3
secret_key[15] => Mux0.IN3
secret_key[16] => Mux7.IN2
secret_key[17] => Mux6.IN2
secret_key[18] => Mux5.IN2
secret_key[19] => Mux4.IN2
secret_key[20] => Mux3.IN2
secret_key[21] => Mux2.IN2
secret_key[22] => Mux1.IN2
secret_key[23] => Mux0.IN2
data_from_mem[0] => data_i.DATAB
data_from_mem[0] => data_j.DATAB
data_from_mem[0] => Add1.IN8
data_from_mem[1] => data_i.DATAB
data_from_mem[1] => data_j.DATAB
data_from_mem[1] => Add1.IN7
data_from_mem[2] => data_i.DATAB
data_from_mem[2] => data_j.DATAB
data_from_mem[2] => Add1.IN6
data_from_mem[3] => data_i.DATAB
data_from_mem[3] => data_j.DATAB
data_from_mem[3] => Add1.IN5
data_from_mem[4] => data_i.DATAB
data_from_mem[4] => data_j.DATAB
data_from_mem[4] => Add1.IN4
data_from_mem[5] => data_i.DATAB
data_from_mem[5] => data_j.DATAB
data_from_mem[5] => Add1.IN3
data_from_mem[6] => data_i.DATAB
data_from_mem[6] => data_j.DATAB
data_from_mem[6] => Add1.IN2
data_from_mem[7] => data_i.DATAB
data_from_mem[7] => data_j.DATAB
data_from_mem[7] => Add1.IN1
i[0] <= i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[8] <= i[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[0] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[1] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[2] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[3] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[4] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[5] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[6] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[7] <= data_to_mem.DB_MAX_OUTPUT_PORT_TYPE


|ksa|task2b:task2b_inst
clk => clk.IN2
rst => rst.IN2
start => start.IN1
data_from_s_mem[0] => data_from_s_mem[0].IN1
data_from_s_mem[1] => data_from_s_mem[1].IN1
data_from_s_mem[2] => data_from_s_mem[2].IN1
data_from_s_mem[3] => data_from_s_mem[3].IN1
data_from_s_mem[4] => data_from_s_mem[4].IN1
data_from_s_mem[5] => data_from_s_mem[5].IN1
data_from_s_mem[6] => data_from_s_mem[6].IN1
data_from_s_mem[7] => data_from_s_mem[7].IN1
data_from_enc_mem[0] => data_from_enc_mem[0].IN1
data_from_enc_mem[1] => data_from_enc_mem[1].IN1
data_from_enc_mem[2] => data_from_enc_mem[2].IN1
data_from_enc_mem[3] => data_from_enc_mem[3].IN1
data_from_enc_mem[4] => data_from_enc_mem[4].IN1
data_from_enc_mem[5] => data_from_enc_mem[5].IN1
data_from_enc_mem[6] => data_from_enc_mem[6].IN1
data_from_enc_mem[7] => data_from_enc_mem[7].IN1
wr_en <= compute_fsm:compute_fsm_inst.wr_en
wr_en_dec <= compute_fsm:compute_fsm_inst.wr_en_dec
task_on <= compute_fsm:compute_fsm_inst.fsm_on
fin_strobe <= compute_fsm:compute_fsm_inst.fin_strobe
addr_to_s_mem[0] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[1] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[2] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[3] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[4] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[5] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[6] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
addr_to_s_mem[7] <= compute_datapath:compute_datapath_inst.addr_to_s_mem
data_to_s_mem[0] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[1] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[2] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[3] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[4] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[5] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[6] <= compute_datapath:compute_datapath_inst.data_to_s_mem
data_to_s_mem[7] <= compute_datapath:compute_datapath_inst.data_to_s_mem
addr_to_enc_mem[0] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[1] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[2] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[3] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[4] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[5] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[6] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_enc_mem[7] <= compute_datapath:compute_datapath_inst.addr_to_enc_mem
addr_to_dec_mem[0] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[1] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[2] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[3] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[4] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[5] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[6] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
addr_to_dec_mem[7] <= compute_datapath:compute_datapath_inst.addr_to_dec_mem
data_to_dec_mem[0] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[1] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[2] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[3] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[4] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[5] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[6] <= compute_datapath:compute_datapath_inst.data_to_dec_mem
data_to_dec_mem[7] <= compute_datapath:compute_datapath_inst.data_to_dec_mem


|ksa|task2b:task2b_inst|compute_fsm:compute_fsm_inst
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => Selector2.IN5
start => Selector3.IN5
start => Selector4.IN7
stop => Selector0.IN5
stop => Selector1.IN5
stop => state.DATAB
stop => Selector3.IN1
stop => Selector4.IN2
sel_addr_s_mem[0] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
sel_addr_s_mem[1] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
sel_data_s_mem <= state[11].DB_MAX_OUTPUT_PORT_TYPE
wr_en <= state[10].DB_MAX_OUTPUT_PORT_TYPE
wr_en_dec <= state[9].DB_MAX_OUTPUT_PORT_TYPE
inc_i <= state[8].DB_MAX_OUTPUT_PORT_TYPE
store_j <= state[7].DB_MAX_OUTPUT_PORT_TYPE
store_s_i <= state[6].DB_MAX_OUTPUT_PORT_TYPE
store_s_j <= state[5].DB_MAX_OUTPUT_PORT_TYPE
store_f <= state[4].DB_MAX_OUTPUT_PORT_TYPE
inc_k <= state[3].DB_MAX_OUTPUT_PORT_TYPE
store_enc_k <= state[2].DB_MAX_OUTPUT_PORT_TYPE
fsm_on <= state[1].DB_MAX_OUTPUT_PORT_TYPE
fin_strobe <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|task2b:task2b_inst|compute_datapath:compute_datapath_inst
clk => enc_k[0].CLK
clk => enc_k[1].CLK
clk => enc_k[2].CLK
clk => enc_k[3].CLK
clk => enc_k[4].CLK
clk => enc_k[5].CLK
clk => enc_k[6].CLK
clk => enc_k[7].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => s_j[0].CLK
clk => s_j[1].CLK
clk => s_j[2].CLK
clk => s_j[3].CLK
clk => s_j[4].CLK
clk => s_j[5].CLK
clk => s_j[6].CLK
clk => s_j[7].CLK
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_i.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => s_j.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => f.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
rst => enc_k.OUTPUTSELECT
sel_addr_s_mem[0] => Mux0.IN2
sel_addr_s_mem[0] => Mux1.IN2
sel_addr_s_mem[0] => Mux2.IN2
sel_addr_s_mem[0] => Mux3.IN2
sel_addr_s_mem[0] => Mux4.IN2
sel_addr_s_mem[0] => Mux5.IN2
sel_addr_s_mem[0] => Mux6.IN2
sel_addr_s_mem[0] => Mux7.IN2
sel_addr_s_mem[1] => Mux0.IN1
sel_addr_s_mem[1] => Mux1.IN1
sel_addr_s_mem[1] => Mux2.IN1
sel_addr_s_mem[1] => Mux3.IN1
sel_addr_s_mem[1] => Mux4.IN1
sel_addr_s_mem[1] => Mux5.IN1
sel_addr_s_mem[1] => Mux6.IN1
sel_addr_s_mem[1] => Mux7.IN1
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
sel_data_s_mem => data_to_s_mem.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
inc_i => i.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_j => j.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_i => s_i.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_s_j => s_j.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
store_f => f.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
inc_k => k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
store_enc_k => enc_k.OUTPUTSELECT
data_from_s_mem[0] => Add1.IN8
data_from_s_mem[0] => s_i.DATAB
data_from_s_mem[0] => s_j.DATAB
data_from_s_mem[0] => f.DATAB
data_from_s_mem[1] => Add1.IN7
data_from_s_mem[1] => s_i.DATAB
data_from_s_mem[1] => s_j.DATAB
data_from_s_mem[1] => f.DATAB
data_from_s_mem[2] => Add1.IN6
data_from_s_mem[2] => s_i.DATAB
data_from_s_mem[2] => s_j.DATAB
data_from_s_mem[2] => f.DATAB
data_from_s_mem[3] => Add1.IN5
data_from_s_mem[3] => s_i.DATAB
data_from_s_mem[3] => s_j.DATAB
data_from_s_mem[3] => f.DATAB
data_from_s_mem[4] => Add1.IN4
data_from_s_mem[4] => s_i.DATAB
data_from_s_mem[4] => s_j.DATAB
data_from_s_mem[4] => f.DATAB
data_from_s_mem[5] => Add1.IN3
data_from_s_mem[5] => s_i.DATAB
data_from_s_mem[5] => s_j.DATAB
data_from_s_mem[5] => f.DATAB
data_from_s_mem[6] => Add1.IN2
data_from_s_mem[6] => s_i.DATAB
data_from_s_mem[6] => s_j.DATAB
data_from_s_mem[6] => f.DATAB
data_from_s_mem[7] => Add1.IN1
data_from_s_mem[7] => s_i.DATAB
data_from_s_mem[7] => s_j.DATAB
data_from_s_mem[7] => f.DATAB
data_from_enc_mem[0] => enc_k.DATAB
data_from_enc_mem[1] => enc_k.DATAB
data_from_enc_mem[2] => enc_k.DATAB
data_from_enc_mem[3] => enc_k.DATAB
data_from_enc_mem[4] => enc_k.DATAB
data_from_enc_mem[5] => enc_k.DATAB
data_from_enc_mem[6] => enc_k.DATAB
data_from_enc_mem[7] => enc_k.DATAB
addr_to_s_mem[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr_to_s_mem[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[0] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[1] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[2] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[3] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[4] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[5] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[6] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_s_mem[7] <= data_to_s_mem.DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[4] <= k[4].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[5] <= k[5].DB_MAX_OUTPUT_PORT_TYPE
addr_to_enc_mem[6] <= <GND>
addr_to_enc_mem[7] <= <GND>
addr_to_dec_mem[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[4] <= k[4].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[5] <= k[5].DB_MAX_OUTPUT_PORT_TYPE
addr_to_dec_mem[6] <= <GND>
addr_to_dec_mem[7] <= <GND>
data_to_dec_mem[0] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[1] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[2] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[3] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[4] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[5] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[6] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
data_to_dec_mem[7] <= data_to_dec_mem.DB_MAX_OUTPUT_PORT_TYPE
k5 <= k[5].DB_MAX_OUTPUT_PORT_TYPE


|ksa|s_memory:s_memory_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_2d32:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2d32:auto_generated.data_a[0]
data_a[1] => altsyncram_2d32:auto_generated.data_a[1]
data_a[2] => altsyncram_2d32:auto_generated.data_a[2]
data_a[3] => altsyncram_2d32:auto_generated.data_a[3]
data_a[4] => altsyncram_2d32:auto_generated.data_a[4]
data_a[5] => altsyncram_2d32:auto_generated.data_a[5]
data_a[6] => altsyncram_2d32:auto_generated.data_a[6]
data_a[7] => altsyncram_2d32:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2d32:auto_generated.address_a[0]
address_a[1] => altsyncram_2d32:auto_generated.address_a[1]
address_a[2] => altsyncram_2d32:auto_generated.address_a[2]
address_a[3] => altsyncram_2d32:auto_generated.address_a[3]
address_a[4] => altsyncram_2d32:auto_generated.address_a[4]
address_a[5] => altsyncram_2d32:auto_generated.address_a[5]
address_a[6] => altsyncram_2d32:auto_generated.address_a[6]
address_a[7] => altsyncram_2d32:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2d32:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2d32:auto_generated.q_a[0]
q_a[1] <= altsyncram_2d32:auto_generated.q_a[1]
q_a[2] <= altsyncram_2d32:auto_generated.q_a[2]
q_a[3] <= altsyncram_2d32:auto_generated.q_a[3]
q_a[4] <= altsyncram_2d32:auto_generated.q_a[4]
q_a[5] <= altsyncram_2d32:auto_generated.q_a[5]
q_a[6] <= altsyncram_2d32:auto_generated.q_a[6]
q_a[7] <= altsyncram_2d32:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated
address_a[0] => altsyncram_dsp2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dsp2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dsp2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dsp2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dsp2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dsp2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dsp2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dsp2:altsyncram1.address_a[7]
clock0 => altsyncram_dsp2:altsyncram1.clock0
data_a[0] => altsyncram_dsp2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dsp2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dsp2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dsp2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dsp2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dsp2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dsp2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dsp2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dsp2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dsp2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dsp2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dsp2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dsp2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dsp2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dsp2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dsp2:altsyncram1.q_a[7]
wren_a => altsyncram_dsp2:altsyncram1.wren_a


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|altsyncram_dsp2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|s_memory:s_memory_inst|altsyncram:altsyncram_component|altsyncram_2d32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|enc_memory:enc_memory_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jo02:auto_generated.address_a[0]
address_a[1] => altsyncram_jo02:auto_generated.address_a[1]
address_a[2] => altsyncram_jo02:auto_generated.address_a[2]
address_a[3] => altsyncram_jo02:auto_generated.address_a[3]
address_a[4] => altsyncram_jo02:auto_generated.address_a[4]
address_a[5] => altsyncram_jo02:auto_generated.address_a[5]
address_a[6] => altsyncram_jo02:auto_generated.address_a[6]
address_a[7] => altsyncram_jo02:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jo02:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jo02:auto_generated.q_a[0]
q_a[1] <= altsyncram_jo02:auto_generated.q_a[1]
q_a[2] <= altsyncram_jo02:auto_generated.q_a[2]
q_a[3] <= altsyncram_jo02:auto_generated.q_a[3]
q_a[4] <= altsyncram_jo02:auto_generated.q_a[4]
q_a[5] <= altsyncram_jo02:auto_generated.q_a[5]
q_a[6] <= altsyncram_jo02:auto_generated.q_a[6]
q_a[7] <= altsyncram_jo02:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component|altsyncram_jo02:auto_generated
address_a[0] => altsyncram_9923:altsyncram1.address_a[0]
address_a[1] => altsyncram_9923:altsyncram1.address_a[1]
address_a[2] => altsyncram_9923:altsyncram1.address_a[2]
address_a[3] => altsyncram_9923:altsyncram1.address_a[3]
address_a[4] => altsyncram_9923:altsyncram1.address_a[4]
address_a[5] => altsyncram_9923:altsyncram1.address_a[5]
address_a[6] => altsyncram_9923:altsyncram1.address_a[6]
address_a[7] => altsyncram_9923:altsyncram1.address_a[7]
clock0 => altsyncram_9923:altsyncram1.clock0
q_a[0] <= altsyncram_9923:altsyncram1.q_a[0]
q_a[1] <= altsyncram_9923:altsyncram1.q_a[1]
q_a[2] <= altsyncram_9923:altsyncram1.q_a[2]
q_a[3] <= altsyncram_9923:altsyncram1.q_a[3]
q_a[4] <= altsyncram_9923:altsyncram1.q_a[4]
q_a[5] <= altsyncram_9923:altsyncram1.q_a[5]
q_a[6] <= altsyncram_9923:altsyncram1.q_a[6]
q_a[7] <= altsyncram_9923:altsyncram1.q_a[7]


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component|altsyncram_jo02:auto_generated|altsyncram_9923:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component|altsyncram_jo02:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component|altsyncram_jo02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|enc_memory:enc_memory_inst|altsyncram:altsyncram_component|altsyncram_jo02:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa|dec_memory:dec_memory_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_ri32:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ri32:auto_generated.data_a[0]
data_a[1] => altsyncram_ri32:auto_generated.data_a[1]
data_a[2] => altsyncram_ri32:auto_generated.data_a[2]
data_a[3] => altsyncram_ri32:auto_generated.data_a[3]
data_a[4] => altsyncram_ri32:auto_generated.data_a[4]
data_a[5] => altsyncram_ri32:auto_generated.data_a[5]
data_a[6] => altsyncram_ri32:auto_generated.data_a[6]
data_a[7] => altsyncram_ri32:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ri32:auto_generated.address_a[0]
address_a[1] => altsyncram_ri32:auto_generated.address_a[1]
address_a[2] => altsyncram_ri32:auto_generated.address_a[2]
address_a[3] => altsyncram_ri32:auto_generated.address_a[3]
address_a[4] => altsyncram_ri32:auto_generated.address_a[4]
address_a[5] => altsyncram_ri32:auto_generated.address_a[5]
address_a[6] => altsyncram_ri32:auto_generated.address_a[6]
address_a[7] => altsyncram_ri32:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ri32:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ri32:auto_generated.q_a[0]
q_a[1] <= altsyncram_ri32:auto_generated.q_a[1]
q_a[2] <= altsyncram_ri32:auto_generated.q_a[2]
q_a[3] <= altsyncram_ri32:auto_generated.q_a[3]
q_a[4] <= altsyncram_ri32:auto_generated.q_a[4]
q_a[5] <= altsyncram_ri32:auto_generated.q_a[5]
q_a[6] <= altsyncram_ri32:auto_generated.q_a[6]
q_a[7] <= altsyncram_ri32:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component|altsyncram_ri32:auto_generated
address_a[0] => altsyncram_dsp2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dsp2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dsp2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dsp2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dsp2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dsp2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dsp2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dsp2:altsyncram1.address_a[7]
clock0 => altsyncram_dsp2:altsyncram1.clock0
data_a[0] => altsyncram_dsp2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dsp2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dsp2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dsp2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dsp2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dsp2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dsp2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dsp2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dsp2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dsp2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dsp2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dsp2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dsp2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dsp2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dsp2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dsp2:altsyncram1.q_a[7]
wren_a => altsyncram_dsp2:altsyncram1.wren_a


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component|altsyncram_ri32:auto_generated|altsyncram_dsp2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component|altsyncram_ri32:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component|altsyncram_ri32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN


|ksa|dec_memory:dec_memory_inst|altsyncram:altsyncram_component|altsyncram_ri32:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


